<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tournament"
        android:title="@string/tournament1"
        android:icon="@drawable/ic_game"/>

    <item
        android:id="@+id/chat"
        android:title="@string/chat1"
        android:icon="@drawable/ic_chat"/>

    <item
        android:id="@+id/faq"
        android:title="@string/faq2"
        android:icon="@drawable/faq"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile1"
        android:icon="@drawable/ic_account"/>
</menu>