<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactUs">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        android:background="@drawable/sidenav1"
        app:itemTextColor="#F5F5DC"
        app:itemIconTint="#F5F5DC"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-10dp"
            android:background="@drawable/backgroundgamoney"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="vertical"
                tools:ignore="ExtraText">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="80dp"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/bungee"
                    android:text="@string/tell_us_about_your_problem"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/your_name"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/your_name"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:hint="@string/name1"
                    android:textColorHint="#FFFFFF"
                    android:backgroundTint="#FFFFFF"
                    android:autofillHints="@string/name1"/>


                <TextView
                    android:layout_width= "fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/your_email"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/your_email"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:hint="@string/email1"
                    android:backgroundTint="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:autofillHints="@string/email1"/>


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/subject"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


                <EditText
                    android:id="@+id/your_subject"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:hint="@string/subject1"
                    android:textColorHint="#FFFFFF"
                    android:autofillHints="@string/subject1"
                    android:backgroundTint="#FFFFFF"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:text="@string/message"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/your_message"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="20dp"
                    android:inputType="textMultiLine"
                    android:singleLine="false"
                    android:textSize="12sp"
                    android:textColor="#FFFFFF"
                    android:hint="@string/message1"
                    android:textColorHint="#FFFFFF"
                    android:gravity="top"
                    android:autofillHints="@string/message1"
                    android:backgroundTint="#FFFFFF"/>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:src="@drawable/recaptcha"
                    android:contentDescription="@string/captcha"/>


                <CheckBox
                    android:id="@+id/check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="-43dp"
                    android:text="@string/i_m_not_a_robot"
                    android:textSize="17sp"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF" />

                <Button
                    android:id="@+id/post_message"
                    android:layout_width="130dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/send_message"
                    android:background="@drawable/smallbutons"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/instagram"
                    android:contentDescription="@string/instagram"/>

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="190dp"
                    android:layout_marginTop="-26.5dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/facebook"
                    android:contentDescription="@string/facebook"/>


            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>