<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundgamoney"
    tools:context=".paymentunsuccessful">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gamoney"
            android:id="@+id/topbar"
            android:textColor="#fff"
            android:fontFamily="@font/bungee"
            android:textSize="29sp"
            android:layout_marginStart="130dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="100dp"
            android:id="@+id/cross"
            android:layout_below="@+id/topbar"
            android:src="@drawable/wrongg"
            android:contentDescription="@string/payment_unsuccessful_n_nplease_try_again_later" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="333dp"
            android:layout_height="130dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="240dp"
            android:fontFamily="@font/bungee"
            android:text="@string/payment_unsuccessful_n_nplease_try_again_later"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="340dp"
            android:text="@string/reference_id"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bungee"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="260dp"
            android:layout_marginTop="340dp"
            android:text="@string/hashtag"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bungee"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="280dp"
            android:layout_marginTop="340dp"
            android:text="@string/referencenumber"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/bungee"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="389dp"
            android:text="@string/save_this_id_for_future_purpose"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/Retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="101dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/roundedcorner"
            android:text="@string/retry"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Backtohome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="501dp"
            android:layout_marginEnd="140dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/bungee"
            android:text="@string/home1"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />


    </RelativeLayout>

</ScrollView>