<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".SupportUs">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        android:layout_gravity="start"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF">

        <include
            layout="@layout/toolbar"
            android:id="@+id/toolbar"/>

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:text="@string/rate_us_5_star_on_play_store"
            android:textSize="23sp"
            android:textColor="#000"
            android:id="@+id/Rate_us"
            android:fontFamily="@font/bangers"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rate_us"
            android:text="@string/rate_us"
            android:onClick="Myweb"
            android:id="@+id/RateBut"
            android:layout_marginTop="15dp"
            android:layout_marginStart="150dp"/>

        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:id="@+id/Donate_text"
            android:layout_below="@+id/RateBut"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:text="@string/support_our_community"
            android:textSize="23sp"
            android:fontFamily="@font/bangers"
            android:textColor="#000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donate"
           android:id="@+id/Donate_But"
            android:layout_below="@+id/Donate_text"
            android:layout_marginStart="150dp"
            android:layout_marginTop="18dp"/>


    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>