<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SupportUs">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/sidenav1"
        app:itemTextColor="#F5F5DC"
        app:itemIconTint="#F5F5DC"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgamoney">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <TextView
            android:id="@+id/Rate_us"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/bangers"
            android:text="@string/rate_us_5_star_on_play_store"
            android:textColor="#fff"
            android:textSize="23sp" />

        <Button
            android:id="@+id/RateBut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rate_us"
            android:layout_marginStart="150dp"
            android:layout_marginTop="15dp"
            android:onClick="Myweb"
            android:text="@string/rate_us"
            android:background="@drawable/smallbutons"/>

        <TextView
            android:id="@+id/Donate_text"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RateBut"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/bangers"
            android:text="@string/support_our_community"
            android:textColor="#fff"
            android:textSize="23sp" />

        <Button
            android:id="@+id/Donate_But"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Donate_text"
            android:layout_marginStart="150dp"
            android:layout_marginTop="18dp"
            android:text="@string/donate"
            android:background="@drawable/smallbutons" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:text="newbutton"
            android:textColor="#000000"
            android:id="@+id/newbutton"/>



    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>