<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".LoginActivity"
    android:background="@drawable/loginbg">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="217dp"
        android:layout_height="157dp"
        android:src="@drawable/logo"
        android:transitionName="logo_image"
        android:contentDescription="@string/logo"
        android:layout_marginTop="-10dp"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-20dp"
        android:fontFamily="@font/bungee"
        android:text="@string/hello_there_welcome_back"
        android:textColor="#fff"
        android:textSize="40sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:text="@string/signin_to_start_earning"
        android:textColor="#fff"
        android:textSize="18sp"
        android:transitionName="logo_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="email_trans"
            android:textColorHint="#fff"
            android:textColor="#fff"
            android:background="@drawable/edittextbg">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:textColorHint="#fff"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="password_trans"
            app:passwordToggleEnabled="true"
            android:textColorHint="#fff"
            android:background="@drawable/edittextbg"
            android:layout_marginTop="5dp"
            app:passwordToggleTint="#fff"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="#fff"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotPassword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:elevation="0dp"
            android:fontFamily="@font/singn"
            android:text="@string/forget_password"
            android:textSize="20sp"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/Login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#000"
            android:text="@string/login"
            android:textColor="#fff"
            android:transitionName="button_trans" />

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="#FFFFFF"
            android:elevation="0dp"
            android:fontFamily="@font/singn"
            android:text="@string/new_user_sign_up"
            android:textColor="#000"
            android:textSize="20sp"
            android:transitionName="login_signup_trans"
            tools:ignore="RtlHardcoded" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:visibility="invisible" />


</LinearLayout>