<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="411dp"
        android:layout_height="164dp"
        android:background="@drawable/bg1">

        <ImageView
            android:id="@+id/Tournament_image"
            android:layout_width="141dp"
            android:layout_height="match_parent"
            android:layout_marginStart="262dp"
            android:contentDescription="@string/tournament_poster"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="99dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="9dp"
            android:text="@string/rupee"
            android:textColor="#000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tournament_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:layout_marginStart="115dp"
            android:text="@string/_500"
            android:textColor="#000"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginEnd="179dp"
            android:layout_marginBottom="97dp"
            android:text="@string/_05"
            android:textColor="#fff"
            android:textSize="50sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="95dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="68dp"
            android:layout_marginBottom="1dp"
            android:text="@string/september"
            android:textColor="#fff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Tournament_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time1"
            android:textColor="#B9BCB4"
            android:layout_marginStart="95dp"
            android:layout_marginTop="35dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tournamentname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="116dp"
            android:text="@string/tournament1"
            android:textAllCaps="true"
            android:textColor="#F14404"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="29dp"
            android:layout_marginTop="86dp"
            android:layout_marginEnd="179dp"
            android:text="@string/map"
            android:textColor="#B9BCB4"
            android:textSize="15sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>